android.enableJetifier=true
android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false

kotlin.daemon.jvmargs=-Xmx2048m
